<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent Patterns</string>
	<key>scope</key>
	<string>source.pure</string>
	<key>settings</key>
	<dict>
		<key>increaseIndentPattern</key>
		<string>^.*(=|\bwhen|\bwith|\bthen|\belse|\bof)\s*$</string>
		<key>decreaseIndentPattern</key>
		<string>^\s*(\belse|\bend).*$</string>
		<key>disableIndentNextLinePattern</key>
		<string></string>
	</dict>
	<key>uuid</key>
	<string>39417FB9-B85C-4213-BB1D-C19BCDD4E487</string>
</dict>
</plist>
